# asp-net.core

./: simple.sln
simple/: Program.cs  Startup.cs  simple.csproj
simple/Contollers/: CarsController.cs
simple/Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
simple/Data/Mocks/: MockCars.cs  MockCategory.cs
simple/Data/Models/: Car.cs  Category.cs
simple/Properties/: launchSettings.json
simple/ViewModels/: CarsListViewModel.cs
simple/Views/: _ViewImports.cshtml
simple/Views/Cars/: List.cshtml
